<html>
    <head>
    <title>Welcome To My Page</title>  
    </head>
    <body>
    <style>

body
{
    background-color: lightgray

}
.my-img img
{
    width: 30%;
    float: right;

}    
.about-me
{
    width: 60%;
    float:left;
    padding: 30px;
    

}        
        
.paragraph 
{
    margin-top: 35px;
    margin-right: 20px;
    margin-left: 15px;
    font-family: sans-serif;
    font-size: 16px;
}      
.paragraph2 
{
    margin-top: 15px;
    margin-right: 20px;
    margin-left: 15px;
    font-family: sans-serif;
    font-size: 16px;
}      
.links-img img
{   
    height: 5%;
    margin: 5px;
}
.links-img 
{
    display: inline-block;
    width: 28%;
    padding: 30px 10px;
    margin: 2%;
    text-align: center;
    background-color: white;
}
    </style>
<div class= "my-img">
    <img src="https://oi1320.photobucket.com/albums/u523/Alaa04/thumbnail_IMG_0901_zpszyzmbfel.jpg" alt="Alaa Alshaghouri photo.">
</div>
<div class= "about-me">
    <h1 style="color:Blue;">About me:</h1>
    <p class= "paragraph">My name is Alaa Alshaghouri, I am 32 years old from Syria, and I am staying in Malaysia from 2 years ago.</p>
    <p class= "paragraph2">I have been working as a freelancer by selling online for the past 5 years.</p>
    <p class= "paragraph2">I am interested in Recode code camp to achieve my goal and be a web developer. 
                           I know that this camp will help me to learn programming a lot more than learning online by my self.</p>
<div class= "links-img">
    <a href="https://github.com/alaa04x/Mini-project-for-Recode-Malaysia"><img src= "https://oi1320.photobucket.com/albums/u523/Alaa04/get_zps2pat782g.jpg"></a>
    <p>my GitHub repository</p>
</div>
<div class= "links-img">
        <a href="https://www.freecodecamp.org/alaa87"><img src= "https://oi1320.photobucket.com/albums/u523/Alaa04/freecode_zps5penxem8.jpg"></a>
        <p>my Freecodecamp profile</p>
    </div>
    </body>
</html>